<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e7c-1e-Doo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--People List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleListViewController" customModule="Pair_Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-CY-XaT">
                                <rect key="frame" x="0.0" y="156" width="600" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peopleCell" textLabel="emz-79-JoW" detailTextLabel="5tR-sg-BTl" imageView="7cX-G5-YNS" style="IBUITableViewCellStyleSubtitle" id="uK3-NW-eCq">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uK3-NW-eCq" id="3Si-L1-07G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emz-79-JoW">
                                                    <rect key="frame" x="95" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tR-sg-BTl">
                                                    <rect key="frame" x="95" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="default2" id="7cX-G5-YNS">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fCF-x9-aOi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ab6-Vn-5Sp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-ZK-V5a">
                                <rect key="frame" x="538" y="72" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-cI-e5c">
                                <rect key="frame" x="536" y="118" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e7g-3K-zEa"/>
                                    <constraint firstAttribute="width" constant="46" id="s55-VU-Rbj"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPx-wT-UOr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-ff-l6j">
                                <rect key="frame" x="180" y="72" width="218" height="85"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpW-CY-XaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="3jA-Cn-7HV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmg-cI-e5c" secondAttribute="trailing" constant="-2" id="8dU-Kw-ANP"/>
                            <constraint firstItem="fUT-ZK-V5a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9nF-IV-tCT"/>
                            <constraint firstItem="wpW-CY-XaT" firstAttribute="top" secondItem="rWc-ff-l6j" secondAttribute="bottom" constant="-1" id="9xd-x7-Ujw"/>
                            <constraint firstItem="rWc-ff-l6j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9ya-11-1GN"/>
                            <constraint firstItem="pmg-cI-e5c" firstAttribute="top" secondItem="fUT-ZK-V5a" secondAttribute="bottom" constant="25.5" id="CBP-HP-ItS"/>
                            <constraint firstItem="wpW-CY-XaT" firstAttribute="top" secondItem="pmg-cI-e5c" secondAttribute="bottom" constant="8" id="GTl-i0-XPs"/>
                            <constraint firstItem="rWc-ff-l6j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="J2o-nS-xhD"/>
                            <constraint firstItem="wpW-CY-XaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N3g-8v-KTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wpW-CY-XaT" secondAttribute="bottom" id="ae8-XB-RNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUT-ZK-V5a" secondAttribute="trailing" id="eqK-UK-TGw"/>
                            <constraint firstAttribute="trailing" secondItem="wpW-CY-XaT" secondAttribute="trailing" id="jug-sj-rUM"/>
                            <constraint firstItem="rWc-ff-l6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7m-ig-rdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWc-ff-l6j" secondAttribute="trailing" constant="182" id="meE-eh-j5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XE5-kt-gXU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w8A-tF-bkj">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="mWX-rI-omu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePlaceholder" destination="rWc-ff-l6j" id="io3-vs-7MC"/>
                        <outlet property="namePlaceholder" destination="fUT-ZK-V5a" id="DEG-Pr-fNK"/>
                        <outlet property="saveButton" destination="pmg-cI-e5c" id="cWy-Wf-6Qd"/>
                        <outlet property="tableView" destination="wpW-CY-XaT" id="a6X-eP-Her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="292"/>
        </scene>
        <!--Other List View Controller-->
        <scene sceneID="1eZ-2G-BS5">
            <objects>
                <viewController id="o5V-S4-G65" customClass="OtherListViewController" customModule="Pair_Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qN-qH-OqU"/>
                        <viewControllerLayoutGuide type="bottom" id="bzq-bW-uBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ux4-cG-M2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-Vn-XEl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherCell" textLabel="uqU-cC-0b1" detailTextLabel="qkW-Fh-2sJ" imageView="PfJ-Jp-vhp" style="IBUITableViewCellStyleSubtitle" id="3hC-JA-Yqm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hC-JA-Yqm" id="Co8-Iw-MJP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqU-cC-0b1">
                                                    <rect key="frame" x="95" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkW-Fh-2sJ">
                                                    <rect key="frame" x="95" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="default" id="PfJ-Jp-vhp">
                                                    <rect key="frame" x="15" y="0.0" width="65" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o5V-S4-G65" id="pkl-Bh-GbM"/>
                                    <outlet property="delegate" destination="o5V-S4-G65" id="j15-Tu-02B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBI-Vn-XEl" firstAttribute="top" secondItem="4qN-qH-OqU" secondAttribute="bottom" id="AIY-YU-rGD"/>
                            <constraint firstAttribute="trailing" secondItem="hBI-Vn-XEl" secondAttribute="trailing" id="JI4-er-ATj"/>
                            <constraint firstItem="hBI-Vn-XEl" firstAttribute="leading" secondItem="ux4-cG-M2M" secondAttribute="leading" id="pjT-4D-uqZ"/>
                            <constraint firstItem="bzq-bW-uBB" firstAttribute="top" secondItem="hBI-Vn-XEl" secondAttribute="bottom" id="wVI-Vo-Hio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h85-Fd-bNz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xJY-Dk-yUM">
                            <connections>
                                <action selector="addButtonTapped:" destination="o5V-S4-G65" id="Dls-lF-a4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipE-mP-vi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1017"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="VPV-eK-JQV">
            <objects>
                <viewController id="vYA-XI-6dS" customClass="HomeScreenViewController" customModule="Pair_Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykD-8k-wG3"/>
                        <viewControllerLayoutGuide type="bottom" id="b4S-Z5-5bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugF-0Z-YJE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-bo-W7O">
                                <rect key="frame" x="20" y="164" width="240" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WZm-4Z-GcH"/>
                                    <constraint firstAttribute="width" secondItem="C4j-bo-W7O" secondAttribute="height" multiplier="48:35" id="eYK-j9-oqY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WZm-4Z-GcH"/>
                                        <exclude reference="eYK-j9-oqY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default2" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-cq-O8p">
                                <rect key="frame" x="329" y="164" width="240" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EDs-zF-jaT"/>
                                    <constraint firstAttribute="width" secondItem="ceS-cq-O8p" secondAttribute="height" multiplier="48:35" id="tte-d8-TpR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EDs-zF-jaT"/>
                                        <exclude reference="tte-d8-TpR"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWh-47-JT3">
                                <rect key="frame" x="63" y="72" width="475" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="UfM-SC-Mm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hit the button to get a random Pair!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-Yc-nDa">
                                <rect key="frame" x="150" y="347" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-4X-yev">
                                <rect key="frame" x="217" y="403" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="elp-i0-p9d"/>
                                    <constraint firstAttribute="width" constant="166" id="sU9-WS-NAS"/>
                                </constraints>
                                <state key="normal" title="Get Random Pair!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vYA-XI-6dS" eventType="touchUpInside" id="dyj-pL-STR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yto-ze-M1j">
                                <rect key="frame" x="288" y="164" width="24" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="dKU-65-vyB"/>
                                    <constraint firstAttribute="height" constant="175" id="nvt-VL-SfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceS-cq-O8p" firstAttribute="height" secondItem="yto-ze-M1j" secondAttribute="height" id="0kd-IN-1R2"/>
                            <constraint firstItem="ceS-cq-O8p" firstAttribute="top" secondItem="MWh-47-JT3" secondAttribute="bottom" constant="21" id="0wd-4e-W98"/>
                            <constraint firstItem="yto-ze-M1j" firstAttribute="centerY" secondItem="ugF-0Z-YJE" secondAttribute="centerY" id="40f-kW-g1E"/>
                            <constraint firstItem="MWh-47-JT3" firstAttribute="top" secondItem="ykD-8k-wG3" secondAttribute="bottom" constant="8" id="5rS-S3-xZQ"/>
                            <constraint firstItem="C4j-bo-W7O" firstAttribute="leading" secondItem="ugF-0Z-YJE" secondAttribute="leadingMargin" id="8Ul-A8-cER"/>
                            <constraint firstItem="MWh-47-JT3" firstAttribute="leading" secondItem="ugF-0Z-YJE" secondAttribute="leadingMargin" constant="43" id="8Zy-pL-smG"/>
                            <constraint firstItem="yto-ze-M1j" firstAttribute="centerX" secondItem="ugF-0Z-YJE" secondAttribute="centerX" id="A5R-fT-fAf"/>
                            <constraint firstItem="C4j-bo-W7O" firstAttribute="top" secondItem="MWh-47-JT3" secondAttribute="bottom" constant="21" id="GV9-5k-Gzv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceS-cq-O8p" secondAttribute="trailing" id="MWg-ON-xrm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MWh-47-JT3" secondAttribute="trailing" constant="42" id="RyR-3I-fiG"/>
                            <constraint firstItem="yto-ze-M1j" firstAttribute="top" secondItem="MWh-47-JT3" secondAttribute="bottom" constant="21" id="bTd-eG-7Yv"/>
                            <constraint firstItem="ceS-cq-O8p" firstAttribute="leading" secondItem="yto-ze-M1j" secondAttribute="trailing" constant="19" id="fsi-cG-Bw8"/>
                            <constraint firstItem="fwc-Yc-nDa" firstAttribute="top" secondItem="ceS-cq-O8p" secondAttribute="bottom" constant="45" id="gQ4-8S-HXw"/>
                            <constraint firstItem="yto-ze-M1j" firstAttribute="leading" secondItem="C4j-bo-W7O" secondAttribute="trailing" constant="26" id="idg-aJ-Kni"/>
                            <constraint firstItem="C4j-bo-W7O" firstAttribute="width" secondItem="ceS-cq-O8p" secondAttribute="width" id="jdy-qZ-5sl"/>
                            <constraint firstItem="C4j-bo-W7O" firstAttribute="height" secondItem="yto-ze-M1j" secondAttribute="height" id="mL4-dJ-h2m"/>
                            <constraint firstItem="b4S-Z5-5bp" firstAttribute="top" secondItem="oAU-4X-yev" secondAttribute="bottom" constant="118" id="naq-Vz-94a"/>
                            <constraint firstItem="C4j-bo-W7O" firstAttribute="height" secondItem="ceS-cq-O8p" secondAttribute="height" id="opi-H4-Dv0"/>
                            <constraint firstItem="fwc-Yc-nDa" firstAttribute="centerX" secondItem="ugF-0Z-YJE" secondAttribute="centerX" id="spe-kz-pEe"/>
                            <constraint firstItem="oAU-4X-yev" firstAttribute="top" secondItem="fwc-Yc-nDa" secondAttribute="bottom" constant="35" id="vBD-x8-zbQ"/>
                            <constraint firstItem="oAU-4X-yev" firstAttribute="centerX" secondItem="ugF-0Z-YJE" secondAttribute="centerX" id="zEb-Rd-Azp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="40f-kW-g1E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LlF-e3-tdw"/>
                    <connections>
                        <outlet property="buttonOutlet" destination="oAU-4X-yev" id="FWO-zR-g4j"/>
                        <outlet property="instructionsOutlet" destination="fwc-Yc-nDa" id="t0I-Z6-pfb"/>
                        <outlet property="leftPictureImageView" destination="C4j-bo-W7O" id="sGa-BM-IRi"/>
                        <outlet property="mainTitleOutlet" destination="MWh-47-JT3" id="HKR-eS-gOO"/>
                        <outlet property="rightPictureImageView" destination="ceS-cq-O8p" id="hBB-y5-A8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myd-fu-VoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pt3-7n-gc5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e7c-1e-Doo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pTc-pU-w0N">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wGg-S3-FrC" kind="relationship" relationship="viewControllers" id="aXm-wx-G04"/>
                        <segue destination="JkG-MQ-fJS" kind="relationship" relationship="viewControllers" id="eYz-T9-H0w"/>
                        <segue destination="RQK-Mm-gFt" kind="relationship" relationship="viewControllers" id="pXG-Uv-LBt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMj-YC-WeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="292"/>
        </scene>
        <!--Item-->
        <scene sceneID="A9C-Lt-CqP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQK-Mm-gFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="glyphicons-6-car" id="1Oq-ht-YcA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lKs-ot-P8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5V-S4-G65" kind="relationship" relationship="rootViewController" id="c7h-X9-OG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRT-M6-76t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1071"/>
        </scene>
        <!--Item-->
        <scene sceneID="gdk-tf-q82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkG-MQ-fJS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="glyphicons-4-user" id="nL8-Mi-SPi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4I-vA-adh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TLY-gD-7r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrz-Kp-8X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="292"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lkl-hv-hpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGg-S3-FrC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="glyphicons-21-home" id="jt5-WM-o2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1DQ-57-SYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYA-XI-6dS" kind="relationship" relationship="rootViewController" id="QWV-XR-Rwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agY-JS-Y6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-952"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="5184" height="3456"/>
        <image name="default2" width="640" height="426"/>
        <image name="glyphicons-21-home" width="27" height="26"/>
        <image name="glyphicons-4-user" width="23" height="22"/>
        <image name="glyphicons-6-car" width="26" height="22"/>
    </resources>
</document>
